XAMLDemo/MainWindow.xaml

<Window x:Class="XAMLDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- De cell links boven -->
        <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="{StaticResource MainColor}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                   
               Content="{StaticResource ComboBoxTitle}" Foreground="{StaticResource MainColor}" />
        </Border>

        <!-- De cell rechts boven -->
        <Border  Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="{StaticResource MainColor}">
            <Button x:Name="button" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- De cell links onder -->
        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox"/>
        </Border>

        <!-- De cell rechts onder -->
        <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <Slider x:Name="slider"/>
        </Border>
        
        <!-- De cell links onder onder (extra cell) -->
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="{StaticResource SecondColor}">
            <Label x:Name="label" Content="Label"/>
        </Border>
        
        <!-- De cell rechts onder onder (extra cell) -->
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="{StaticResource SecondColor}">
            <RadioButton x:Name="RadioButton" Content="radioButton"/>
        </Border>
        
        
    </Grid>
</Window>
